{
  "name": "modern-js-deploy-csr",
  "version": "0.1.0",
  "scripts": {
    "reset": "npx rimraf node_modules ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "biome check",
    "prepare": "simple-git-hooks",
    "upgrade": "modern upgrade",
    "deploy": "modern deploy",
    "deploy:gh-pages": "MODERNJS_DEPLOY=ghPages modern deploy && gh-pages -d .output"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "@modern-js/runtime": "2.67.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@modern-js/app-tools": "0.0.0-next-20250415112835",
    "@modern-js/tsconfig": "2.67.1",
    "@types/jest": "~29.2.4",
    "@types/node": "~18.11.9",
    "@types/react": "^18.3.11",
    "@types/react-dom": "~18.3.1",
    "lint-staged": "~15.4.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.7.3",
    "gh-pages": "^6.3.0"
  },
  "packageManager": "pnpm@9.15.1"
}
