{"name":"modern-1031-prod","version":"0.1.0","private":true,"type":"commonjs","dependencies":{"@modern-js/plugin":"2.60.6","@modern-js/prod-server":"2.60.6","@modern-js/runtime-utils":"2.60.6","@modern-js/server-core":"2.60.6","@modern-js/utils":"2.60.6","@remix-run/router":"1.20.0","@swc/helpers":"0.5.13","@web-std/blob":"3.0.5","@web-std/fetch":"4.2.1","@web-std/file":"3.0.3","@web-std/form-data":"3.1.0","@web-std/stream":"1.0.3","@web3-storage/multipart-parser":"1.0.0","abort-controller":"3.0.0","buffer-from":"1.1.2","caniuse-lite":"1.0.30001675","data-uri-to-buffer":"3.0.1","event-target-shim":"5.0.1","flatted":"3.3.1","hono":"3.12.12","lodash":"4.17.21","lru-cache":"6.0.0","mrmime":"1.0.1","rslog":"1.2.3","source-map":"0.6.1","source-map-support":"0.5.21","ts-deepmerge":"7.0.1","web-encoding":"1.1.5","web-streams-polyfill":"3.3.3","yallist":"4.0.0"}}
