{
  "name": "modern-builder-vue2-rspack",
  "version": "0.1.0",
  "scripts": {
    "reset": "npx rimraf ./**/node_modules",
    "dev": "builder dev",
    "build": "builder build",
    "serve": "builder serve"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "dependencies": {
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@modern-js/builder-cli": "2.26.0",
    "@modern-js/builder-plugin-vue2": "2.26.0",
    "@modern-js/builder-rspack-provider": "2.26.0",
    "@modern-js/eslint-config": "2.26.0",
    "@modern-js/tsconfig": "2.26.0",
    "@modern-js-app/eslint-config": "2.26.0",
    "lint-staged": "~13.1.0",
    "prettier": "~2.8.1",
    "husky": "~8.0.1",
    "rimraf": "~3.0.2",
    "typescript": "~5.0.4",
    "@types/node": "~16.11.7"
  }
}
